[00:17.19] I'm feelin' good right now, don't need you call me again
[00:21.03] I feel like this street angle need you to call me again
[00:24.92] I'm feelin' good right now, don't need you call me again
[00:28.67] I'm feelin' good right now, don't need you call me again
[00:32.59] Need you, need you
[00:34.40] Need you to call me again
[00:36.41] Need you, need you
[00:38.32] Need you to call me again
[00:40.22] Need you, need you
[00:42.00] Need you, need you
[00:43.99] Need you, need you, need you, need you
[00:45.86] Need you to call me ag-
[00:57.36] 
[01:02.26] Need you to call me again
[01:03.84] (Call me again)
[01:33.01] I'm feelin' good right now, don't need you call me again
[01:37.37] I feel like this street angle need you to call me again
[01:40.91] I'm feelin' good right now, don't need you call me again
[01:44.62] I'm feelin' good right now, don't need you Call me again
[01:48.94] Call me again
[01:51.14] Call me again
[01:52.91] Call me again
[01:54.45] Need you to call me again
[01:56.48] Call me again
[01:58.33] Call me again
[02:00.16] Call me, Call me, Call me, Call me
[02:02.15] Need you to call me again
[02:17.79] Need you to call me again