[00:00.69] Yeah ooh 3 A.M. 어김없네 don't call me again
[00:10.45] 이젠 제발 그만해 don't call me again
[00:15.21] 뻔한 얘기 또 변명투성인 네 사과라곤
[00:20.46] 받아줄 맘이 없는데 don't call me again
[00:25.99] I don't want you
[00:28.79] Don't miss you
[00:31.25] 얼마나 더 쉽게 말해 줘야 돼
[00:36.13] 솔직한 말로 관심 없어 네 안부
[00:41.44] Baby it's true 우린 이미 끝났어
[00:46.55] 아파했었던 날들이 (don't call me again) 아득해져 가 ah
[00:56.29] 언제 그랬냔 듯이 별것 아닌 듯이 (don't call me again)
[01:01.01] Baby baby fade away
[01:03.36] Don't call me again, no
[01:07.36] Don't call me again
[01:09.73] Don't call me again
[01:12.20] Don't call me again
[01:14.72] Don't call me again
[01:17.32] Don't call me again
[01:19.88] Don't call me again
[01:22.46] Don't call me again
[01:27.20] 따뜻했던 모든 건 my heart is gone away
[01:32.22] 싸늘한 재가 됐어 so don't call me again
[01:36.93] 수도 없이 되뇌었던 말이 낯설어져
[01:42.28] 발음할 수가 없어 but I never regret
[01:48.11] 양심 없이 네 생각만 하지 (하지)
[01:53.32] So please 남처럼 지내줄래
[01:57.97] 말도 많고 탈도 참 많았던
[02:02.61] 너와 나의 story 이젠 정말 끝났어
[02:08.38] 아파했었던 날들이 (don't call me again) 아득해져 가 ah
[02:17.77] 언제 그랬냔 듯이 별것 아닌 듯이 (don't call me again)
[02:22.77] Baby baby fade away
[02:25.05] Don't call me again, no
[02:28.85] Don't call me again
[02:31.18] Don't call me again
[02:33.43] Don't call me again
[02:36.43] Don't call me again
[02:38.85] Don't call me again
[02:41.60] Don't call me again
[02:44.05] Don't call me again