[00:05.81] Baby, you've been gettin' lazy
[00:09.41] Used to be so crazy 'bout me (ah-ah-ah)
[00:15.42] I'm here puttin' in the hard work
[00:19.33] We could be an artwork, if you did the same (ah-ah-ah)
[00:46.33] 
[00:25.29] If you want it, come take it
[00:27.89] Just love me harder
[00:30.28] No fakin', don't want us in-between
[00:47.78] 
[00:34.85] Either call me again or never call me again (ah-ah-ah, ooh)
[00:40.10] It's either everything or never ever again (ah-ah-ah, ooh)
[00:44.94] Yeah, we're talkin' bodies but that could be anyone's
[00:50.15] So either call me again or never call me again
[00:53.16] Never call me again
[01:02.66] 
[00:54.69] Baby, when we're good, we're great
[00:57.78] I miss those rainy days laying under the sheets (ah-ah-ah)
[01:03.90] Ooh, kissin', touching, God I miss it
[01:08.10] Lately, you've been distant from me (ah-ah-ah)
[01:31.10] 
[01:14.26] If you want it, come take it
[01:16.94] Just love me harder
[01:19.29] No fakin', don't want us in-between
[01:36.79] 
[01:24.10] Either call me again or never call me again (ah-ah-ah, ooh)
[01:29.13] It's either everything or never ever again (ah-ah-ah, ooh)
[01:33.80] Yeah, we're talkin' bodies but that could be anyone's
[01:38.97] So either call me again or never call me again
[01:42.20] Never call me again
[01:51.70] 
[01:51.78] Never call me again
[02:01.28] 
[01:53.59] Baby, you've been gettin' lazy
[01:57.14] Used to be so crazy 'bout me, ooh
[02:13.64] 
[02:03.21] Either call me again or never call me again (ah-ah-ah, ooh)
[02:08.22] It's either everything or never ever again (ah-ah-ah, ooh)
[02:13.10] Yeah, we're talkin' bodies but that could be anyone's
[02:18.11] So either call me again or never call me again
[02:21.23] Never call me again
[02:30.73] 
[02:23.21] Uh-uh
[02:25.94] Oh, yeah, yeah
[02:28.75] Uh-uh
[02:30.90] Never call me again