[00:17.16] I'm feelin' good right now, don't need you call me again
[00:21.41] I feel like this street angle need you to call me again
[00:25.16] I'm feelin' good right now, don't need you call me again
[00:28.58] I'm feelin' good right now, don't need you call me again
[00:32.26] Need you, need you
[00:34.15] Need you to call me again
[00:36.23] Need you, need you
[00:38.24] Need you to call me again
[00:40.20] Need you, need you
[00:41.98] Need you, need you
[00:44.14] Need you, need you, need you, need you
[00:45.59] Need you to call me ag-
[00:57.09] 
[01:01.53] Need you to call me again
[01:32.48] (Call me again)
[01:33.41] I'm feelin' good right now, don't need you call me again
[01:37.56] I feel like this street angle need you to call me again
[01:41.55] I'm feelin' good right now, don't need you call me again
[01:44.86] I'm feelin' good right now, don't need you call me again
[01:49.52] Call me again
[01:51.35] Call me again
[01:53.13] Call me again
[01:54.62] Need you to call me again
[01:56.94] Call me again
[01:58.90] Call me again
[02:00.20] Call me, Call me, Call me, Call me
[02:02.11] Need you to call me again
[02:17.32] Need you to call me again