[00:01.34] Yeah, ooh
[00:05.84] 
[00:05.68] 3 a.m. 어김없네 don't call me again
[00:11.04] 이젠 제발 그만해 don't call me again
[00:15.98] 뻔한 얘기 또 변명투성이 네 사과라곤
[00:21.14] 받아줄 마음이 없는데 don't call me again
[00:36.64] 
[00:26.34] I don't want you, don't miss you
[00:31.49] 얼마나 더 쉽게 말해줘야 돼
[00:36.49] 솔직한 말로 관심 없어 네 안부
[00:41.75] Baby, it's true 우린 이미 끝났어
[00:54.25] 
[00:46.84] 아파했었던 날들이 (don't call me again) 아득해져 가
[00:56.61] 언제 그랬냔 듯이 별 거 아닌 듯이 (don't call me again)
[01:01.63] Baby, baby, fade away, don't call me again, no
[01:24.63] 
[01:07.26] Don't call me again, don't call me again
[01:12.55] Don't call me again, don't call me again
[01:17.55] Don't call me again, don't call me again
[01:22.60] Don't call me again
[01:32.10] 
[01:27.46] 따뜻했던 모든 건 my heart is gone away
[01:32.60] 싸늘한 재가 됐어 so don't call me again
[01:37.79] 수도 없이 되뇌었던 말이 낯설어져
[01:42.96] 발음할 수가 없어 but I never regret
[01:56.96] 
[01:48.18] 양심 없이 네 생각만 하지
[01:53.57] So please 남처럼 지내줄래
[01:58.12] 말도 많고 탈도 참 많았던
[02:03.22] 너와 나의 story 이젠 정말 끝났어
[02:13.72] 
[02:08.07] 아파했었던 날들이 (don't call me again) 아득해져 가
[02:18.67] 언제 그랬냔 듯이 별 거 아닌 듯이 (don't call me again)
[02:23.14] Baby, baby, fade away, don't call me again, no
[02:46.14] 
[02:29.36] Don't call me again, don't call me again
[02:34.21] Don't call me again, don't call me again
[02:39.37] Don't call me again, don't call me again
[02:44.38] Don't call me again