[00:00.68] I keep staring at our pictures
[00:04.56] Yeah, they're still hung up on the wall
[00:07.93] Your boots are still there in the kitchen
[00:12.38] It's like you never left at all
[00:27.88] 
[00:15.42] I know that I should let you go
[00:19.57] But I'm still hoping you'd come home
[00:37.57] 
[00:24.71] And hold me close like you never left
[00:30.48] Kiss me slowly like you did back then
[00:34.64] Wear me out like your fave dress
[00:38.27] You're not in my bed, but you're still in my head
[01:02.77] 
[00:43.06] How did it all go from good to bad
[00:46.51] When you were the best thing I ever had
[00:50.70] You can call me up again
[00:52.54] Call me stupid to your friends
[00:54.53] Call me names and don't regret
[00:56.67] Just say you'll call me again
[01:11.17] 
[00:58.92] I was just talking to somebody
[01:03.04] And then I called her by your name
[01:06.75] I wonder if you think about me
[01:10.84] 'Cause I can't get you off my brain
[01:28.34] 
[01:13.90] I know that I should let you go
[01:17.70] But I'm still hoping you'd come home
[01:35.70] 
[01:22.99] And hold me close like you never left
[01:28.07] Kiss me slowly like you did back then
[01:32.77] Wear me out like your fave dress
[01:36.43] You're not in my bed, but you're still in my head
[02:00.93] 
[01:40.35] How did it all go from good to bad
[01:45.05] When you were the best thing I ever had
[01:48.82] You can call me up again
[01:50.87] Call me stupid to your friends
[01:52.98] Call me names and don't regret
[01:55.00] Just say you'll call me again
[02:09.50] 
[01:59.25] Just say you'll call me again, hm
[02:03.30] Just say you'll call me again
[02:05.77] You can call me up again
[02:07.66] Call me stupid to your friends
[02:09.77] Call me names and don't regret
[02:11.77] Just say you'll call me again
[02:26.27] 
[02:14.03] Woah-oh-oh-oh, oh-oh-oh, woah-oh-oh-oh
[02:19.50] Woah-oh-oh-oh, oh-oh-oh, woah-oh-oh-oh
[02:28.04] One, two, three, four
[02:30.11] Hey!
[02:32.11] 
[02:32.72] Just say you'll call me again, yeah
[02:36.23] Just say you'll call me again
[02:38.64] You can call me up again
[02:40.84] Call me stupid to your friends
[02:43.02] Call me names and don't regret (woah)
[02:45.87] Just say you'll call me again