[00:01.30] Yeah, ooh
[00:05.80] 
[00:05.67] 3 a.m. 어김없네 don't call me again
[00:11.05] 이젠 제발 그만해 don't call me again
[00:15.92] 뻔한 얘기 또 변명투성이 네 사과라곤
[00:21.10] 받아줄 마음이 없는데 don't call me again
[00:36.60] 
[00:26.35] I don't want you, don't miss you
[00:31.41] 얼마나 더 쉽게 말해줘야 돼
[00:36.47] 솔직한 말로 관심 없어 네 안부
[00:41.71] Baby, it's true 우린 이미 끝났어
[00:54.21] 
[00:46.86] 아파했었던 날들이 (don't call me again) 아득해져 가
[00:56.68] 언제 그랬냔 듯이 별 거 아닌 듯이 (don't call me again)
[01:01.69] Baby, baby, fade away, don't call me again, no
[01:24.69] 
[01:07.27] Don't call me again, don't call me again
[01:12.50] Don't call me again, don't call me again
[01:17.53] Don't call me again, don't call me again
[01:22.61] Don't call me again
[01:32.11] 
[01:27.41] 따뜻했던 모든 건 my heart is gone away
[01:32.68] 싸늘한 재가 됐어 so don't call me again
[01:37.70] 수도 없이 되뇌었던 말이 낯설어져
[01:42.95] 발음할 수가 없어 but I never regret
[01:56.95] 
[01:48.15] 양심 없이 네 생각만 하지
[01:53.55] So please 남처럼 지내줄래
[01:58.15] 말도 많고 탈도 참 많았던
[02:03.28] 너와 나의 story 이젠 정말 끝났어
[02:13.78] 
[02:08.02] 아파했었던 날들이 (don't call me again) 아득해져 가
[02:18.62] 언제 그랬냔 듯이 별 거 아닌 듯이 (don't call me again)
[02:23.14] Baby, baby, fade away, don't call me again, no
[02:46.14] 
[02:29.38] Don't call me again, don't call me again
[02:34.23] Don't call me again, don't call me again
[02:39.30] Don't call me again, don't call me again
[02:44.32] Don't call me again