[00:25.93] It took all of my composure to watch your picture fade
[00:32.84] To hold you in my hands again, let you slip away
[00:39.31] Baby, I could use some closure before we go our separate ways
[00:46.28] Then again, I know there's nothing left to say
[01:09.28] 
[00:52.13] If you call, I think I'm giving in
[00:59.04] I want to ask you about your day
[01:02.43] I want to talk to my best friend
[01:05.39] This is all where we've already been
[01:12.35] I don't think I'd let it ring if you call me again
[01:37.35] 
[01:30.20] I can't sleep where I once held you, it feels so lonely now
[01:36.94] Heard our song on the radio, but I can't sing along
[01:43.69] And I got so much to tell you, but I can't figure out
[01:50.38] If it's worth all of the heartache, baby
[01:53.58] Why'd it have to go so wrong?
[02:08.08] 
[01:56.68] If you call, I think I'm giving in
[02:03.31] I want to ask you about your day
[02:06.63] I want to talk to my best friend
[02:09.48] This is all where we've already been
[02:16.27] I don't think I'll let it ring if you call me again
[02:41.77] 
[02:35.67] If you call, I think I'm giving in
[02:42.32] I want to ask you about your day
[02:45.64] I want to talk to my best friend
[02:48.63] This is all where we've already been
[02:55.38] I don't think I'll let it ring
[02:58.72] If you call me, if you call me, if you call me again
[03:24.72] 
[03:07.65] Oh, baby, I'd answer
[03:10.89] Hold me, I'd answer
[03:13.93] Oh, baby, I'd answer, yeah
[03:20.50] Oh, baby, won't you call me?
[03:23.85] Oh, baby, won't you call me?
[03:37.85] 
[03:27.56] It took all of my composure to watch your picture fade
[03:34.72] To hold you in my hands again, let you slip away